캠 키자마자 오른손이 인식되도록 하기.

'손목 바닥에 붙이기'은 손목 높이가 손가락 높이보다 아래에 있고 '손목 부양'은 손목 높이가 손가락 높이와 같거나 높다는 것이 포인트.

두 가지 조명 환경에서 데이터 수집하기.


------------------------------------------------------------------------------------------------------------------------

왼손은 producer_consumer_data_v2_1_left.py
오른손은 producer_consumer_data_v2_1_right.py 를 사용해서 데이터를 수집해주세요.

index 번호 자기 번호에 맞게 수정해서 수집해주세요.

------------------------------------------------------------------------------------------------------------------------
희상 : 0번대
석희 : 1000번대
민우 : 2000번대
상우 : 3000
민규 : 4000
준성 : 5000

producer_consumer_data_v2_1.py 35줄에 index를 자기 번호에 맞게 수정.

------------------------------------------------------------------------------------------------------------------------

droidcam 사용하면
 cap = cv2.VideoCapture(0, cv2.CAP_DSHOW) 
코드 부분을 ->
 cap = cv2.VideoCapture("http://192.168.55.250:4747/video", cv2.CAP_FFMPEG) 로 수정


------------------------------------------------------------------------------------------------------------------------

1 : 느린 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
2 : 느린 타이핑, 가로로 움직이며 키 입력, 손목 바닥에 붙이기
3 : 느린 타이핑, 내 이름 입력, 손목 바닥에 붙이기

4 : 느린 타이핑, 단일키 반복 누르기, 손목 부양
5 : 느린 타이핑, 가로로 움직이며 키 입력, 손목 부양
6 : 느린 타이핑, 내 이름 입력, 손목 부양

(보통 속도 : 일반 타이핑 하듯이)
7 : 보통 속도 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
8 : 보통 속도 타이핑, 가로로 움직이며 키 입력, 손목 바닥에 붙이기
9 : 보통 속도 타이핑, 내 이름 입력, 손목 바닥에 붙이기

10 : 보통 속도 타이핑, 단일키 반복 누르기, 손목 부양
11 : 보통 속도 타이핑, 가로로 움직이며 키 입력, 손목 부양
12 : 보통 속도 타이핑, 내 이름 입력, 손목 부양


13 : 키보드 위 휴식: 키보드에 손을 올려두고 움직이지 않음
14 : 키보드 위 배회: 키보드 위에서 손을 살짝 띄운 채 좌우로 움직임. 손목 바닥에 붙이기
15 : 키보드 위 배회: 키보드 위에서 손을 살짝 띄운 채 좌우로 움직임. 손목 부양

16 : 손 흔들기 (다양한 속도)
17 : 주먹을 쥐었다 펴는 동작 (돌려가며)
18 : 손 뒤집기 동작

- 이건 키보드 없이 동작만 하기
19 : 엄지손가락 누르는 동작, 입력 x
20 : 중지 누르는 동작, 입력 x
21 : 약지 누르는 동작, 입력 x
22 : 소지 누르는 동작, 입력 x




v2 ------------------------------------------------------------------------------------------------------------------------

예시로 업로드한 사진 참고해주세요.

23 : 손을 왼쪽으로 22.5도 기울이고. 느린 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
24 : 손을 왼쪽으로 22.5도 기울이고. 느린 타이핑, 단일키 반복 누르기, 손목 부양

25 : 손을 왼쪽으로 22.5도 기울이고. 보통 속도 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
26 : 손을 왼쪽으로 22.5도 기울이고. 보통 속도 타이핑, 단일키 반복 누르기, 손목 부양


27 : 손을 왼쪽으로 45도 기울이고. 느린 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
28 : 손을 왼쪽으로 45도 기울이고. 느린 타이핑, 단일키 반복 누르기, 손목 부양

29 : 손을 왼쪽으로 45도 기울이고. 보통 속도 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
30 : 손을 왼쪽으로 45도 기울이고. 보통 속도 타이핑, 단일키 반복 누르기, 손목 부양


v3------------------------------------------------------------------------------------------------------------------------

31 : 손을 오른쪽으로 15~22.5도 기울이고. 느린 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
32 : 손을 오른쪽으로 15~22.5도 기울이고. 느린 타이핑, 단일키 반복 누르기, 손목 부양

33 : 손을 오른쪽으로 15~22.5도 기울이고. 보통 속도 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
34 : 손을 오른쪽으로 15~22.5도 기울이고. 보통 속도 타이핑, 단일키 반복 누르기, 손목 부양


35 : 손을 쫙 핀 상태로( f1이나 숫자키처럼 키보드 멀리 있는 키를 치는 느낌). 느린 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
36 : 손을 쫙 핀 상태로( f1이나 숫자키처럼 키보드 멀리 있는 키를 치는 느낌). 느린 타이핑, 단일키 반복 누르기, 손목 부양

37 : 손을 쫙 핀 상태로( f1이나 숫자키처럼 키보드 멀리 있는 키를 치는 느낌). 보통 속도 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
38 : 손을 쫙 핀 상태로( f1이나 숫자키처럼 키보드 멀리 있는 키를 치는 느낌). 보통 속도 타이핑, 단일키 반복 누르기, 손목 부양


39 : 손을 구부린 상태로( 손을 움직이지 않고(손 위치를 옮기지 않고) 스페이스 바처럼 아래에 있는 키를 치는 느낌). 느린 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
40 : 손을 구부린 상태로( 손을 움직이지 않고 스페이스 바처럼 아래에 있는 키를 치는 느낌). 느린 타이핑, 단일키 반복 누르기, 손목 부양

41 : 손을 구부린 상태로( 손을 움직이지 않고 스페이스 바처럼 아래에 있는 키를 치는 느낌). 보통 속도 타이핑, 단일키 반복 누르기, 손목 바닥에 붙이기
42 : 손을 구부린 상태로( 손을 움직이지 않고 스페이스 바처럼 아래에 있는 키를 치는 느낌). 보통 속도 타이핑, 단일키 반복 누르기, 손목 부양


------------------------------------------------------------------------------------------------------------------------

왼손은 정반대로 동일하게 데이터 생성해주시면 됩니다.

예를 들어, 27번 데이터는 오른손으로 데이터를 수집할 때는 왼쪽으로 45도 기울이는 것이지만
왼손으로 데이터를 수집할 때는 오른쪽으로 45도 기울여서 수집해주세요.

v4 *new*------------------------------------------------------------------------------------------------------------------------

43 : 검지 손가락 단독으로 좌우 움직임. 입력x, 입력하기 전 자연스러운 손 모양에서 검지만 좌우로 움직이기. | 노션 움짤 참고

*new*------------------------------------------------------------------------------------------------------------------------

업로드할 파일 4개
예시)
gesture_data_v3_right_43_정희상_일반조명.zip
gesture_data_v3_right_43_정희상_어두운환경.zip

gesture_data_v3_left_43_정희상_일반조명.zip
gesture_data_v3_left_43_정희상_어두운환경.zip